<!DOCTYPE html>
<html lang="en">
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4ff;
}
.nav{
    display: flex;
    width: 50%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 10%;
}
.detel h1{
    font: size 50px; ;
    color: #212121;
    margin-bottom: 20px;
}


span{
    color: orange;
}
.detel{
    color: #555;
    line-height: 22px;

}
.images{
    width:45%;
    height:50%;
    position: absolute;
    bottom: 0;
    right: 100px;
}


.images img{
    height:100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom is,left is;
}


section {
    margin: 40px 0;
}

h2 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

.project {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
</style>

<head link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>personal Portfolio of MANOJKUMAR</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="images.png" class="logo" >
                <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">ABOUT</a></li>
                 <li><a href="#">SERVICES</a></li>
                 <li><a href="#">MORE</a></li>
                </ul>
            </nav>
         <div class="detel">
            <h1>I'm Manoj<span>kumar</span></h1>
               <p></p>This is my offical portfolio website to show all 
               <br>Bsc CS Student
               </p>
        </div>
        <div class="images">
            <img src="./IMG_20230310_110609 copy.jpg" class="photo">

        </div>
        
    <section id="ABOUT">
        <div class="container">
            <h2>ABOUT</h2>
            <ul>
                <li>NAME: MANOJKUMAR</li>
                <li>CLASS:3 rd Bsc computer science</li>
                <li>ROLL NO:21685</li>
                <li>BLD GRUP: B+VE</li>
                <li>CLG: SVC</li>
            </ul>
        </div>
    </section>

    <section id="SERVICES">
        <div class="container">
            <h2>SERVICES</h2>
            <div class="SERVICES">
                <h3>Technical Skills:</h3>
                <p>HTML5
                    CSS3




                    Java



                    phython basic
                    
                    
                    
                    photoshop
                    
                    
                    
                    page maker
                    
                    
                    
                    visual basic
                    
                    
                    
                    linux
                    
                    
                    
                    SQL / Database Management</p>
            </div>
            <div class="project">
                <h3>Soft Skills:</h3>
                <p> Problem Solving
                    Time Management
                    Team Collaboration
                    Communication Skills
                    Adaptability
                    Creativity
                    Critical Thinking
                    Attention to Detail</p>
            </div>
        </div>
    </section>

    <section id="">
        <div class="container">
            <h2>MORE</h2>
            <p>Email: manoj123@gmail.com</p>
            <p>Contact no:8883835865</p>
            <p>instagram : svcsdncc_official</p>
        </div>

</body>
</html>
